# login-task

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ir/amirhparhizgar/logintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirhparhizgar/logintask/: App.kt  MainActivity.kt
app/src/main/java/ir/amirhparhizgar/logintask/data/local/: Repository.kt  RepositoryImpl.kt  SMSSender.kt  UserAuth.kt
app/src/main/java/ir/amirhparhizgar/logintask/data/remote/: RetrfitHelper.kt  SMSApi.kt
app/src/main/java/ir/amirhparhizgar/logintask/di/: AppModule.kt
app/src/main/java/ir/amirhparhizgar/logintask/ext/: FlowExt.kt
app/src/main/java/ir/amirhparhizgar/logintask/presentation/: EnterOTPViewModel.kt  EnterPhoneViewModel.kt
app/src/main/java/ir/amirhparhizgar/logintask/ui/: EnterOTPFragment.kt  EnterPhoneFragment.kt  HelloFragment.kt  SplashFragment.kt  ViewBindingFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_enter_o_t_p.xml  fragment_enter_phone.xml  fragment_hello.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/test/java/ir/amirhparhizgar/logintask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
